<!DOCTYPE html>
<html>
<head>
  <title>IPR 2</title>
  <link rel="stylesheet" type="text/css" href="styles/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header><h1>Hello and Welcome to Lab 2 in JavaScript!</h1></header>

  <section>
    <img src="src/logo.gif">
  </section>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="first.html" target="_blank">Part 1</a>
    <a href="second.html" target="_blank">Part 2</a>
    <a href="third.html" target="_blank">Part 3</a>
    <a href="fourth.html" target="_blank">Part 4</a>
    <a href="fifth.html" target="_blank">Part 5</a>
    <a href="sixth.html" target="_blank">Part 6</a>
  </div>

  <!-- Use any element to open the sidenav -->
  <div id="open" onclick="openNav()">&#9776; Open Tasks</div>

  <footer><p>You can contact me at<br>
  <a href="https://www.facebook.com/profile.php?id=100010679711235" target="_blank"><i class="fa fa-facebook-official"></i></a>
  <a href="https://github.com/april314"><i class="fa fa-github" target="_blank"></i></a>
  <a href="skype:april_pie1?userinfo"><i class="fa fa-skype"></i></a>
  <a href="mailto:nasturtiumk@yandex.com?Subject=Hello%20again" target="_blank"><i class="fa fa-envelope-square"></i></a></p></footer>

  <script src="jscripts/index.js"></script>

</body>
</html>